# Server-Manager

./: .editorconfig  App.config  App.xaml  App.xaml.cs  Color palette by Paletton.com.html  Colors.txt  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Server-Manager.csproj  Server-Manager.sln  colors.aseprite  log.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Scripts/: Buttons.cs  Colors.cs  ErrorItem.cs  ErrorItemCommand.cs  ErrorReason.cs  HasDirectory.cs  IHasTopMenuItems.cs  InstallingServer.cs  Library.cs  NameTypePair.cs  NameValuePair.cs  Server.cs  ServerCollections.cs  UIElements.cs
Scripts/Initialization/: HasDirectoryList.cs  Initializer.cs
Scripts/ServerScripts/: CommandInputManager.cs  Console.cs  ConsoleLine.cs  LinesUpdateEventArgs.cs  Server.cs  ServerCollections.cs  ServerType.cs  StartArgs.cs  State.cs  StateChangeEventArgs.cs  Utils.cs
Scripts/ServerScripts/Console/: CommandInputManager.cs  ConsoleLine.cs
Scripts/ServerScripts/Enums/: MessageType.cs  State.cs
Scripts/ServerScripts/EventArgs/: CollectionUpdateEventArgs.cs  StateChangeEventArgs.cs
Scripts/ServerScripts/Servers/: Server.cs  Vanilla.cs
Scripts/UIElements/Buttons/: ServerButton.cs  ServerButton_old.cs  StartStopButton.cs
UIElements/: ErrorMessage.xaml  ErrorMessage.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  MaximizeRestoreButton.xaml  MaximizeRestoreButton.xaml.cs  Menu.xaml  Menu.xaml.cs  ServerButton.xaml  ServerButton.xaml.cs  ServerInfo.xaml.cs  ServerList.xaml  ServerList.xaml.cs  ServerNameTextBox.xaml  ServerNameTextBox.xaml.cs  StartStopButton.xaml  StartStopButton.xaml.cs
Viewmodels/: Menu.xaml  Menu.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs
Views/: AddServer.xaml  AddServer.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  ServerList.xaml  ServerList.xaml.cs  Settings.xaml  Settings.xaml.cs
_old/: NameValuePair.cs  ServerInfo.xaml
_old/ServerScripts/Enums/: CollectionType.cs  ColumnAction.cs  ServerType.cs  State_old.cs
_old/ServerScripts/EventArgs/: CollectionUpdateEventArgs.cs
_old/ServerScripts/Servers/: Vanilla.cs
