<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Server_Manager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Tobias</Authors>
    <PackageProjectUrl>https://github.com/ItzTobias/Server-Manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ItzTobias/Server-Manager</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>alphaLogo.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>alphaLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UIElements\Images\Arrows\**" />
    <Compile Remove="UIElements\Images\Menu\**" />
    <EmbeddedResource Remove="UIElements\Images\Arrows\**" />
    <EmbeddedResource Remove="UIElements\Images\Menu\**" />
    <None Remove="UIElements\Images\Arrows\**" />
    <None Remove="UIElements\Images\Menu\**" />
    <None Include="D:\Pictures\alphaLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="UIElements\Images\Arrows\**" />
    <Page Remove="UIElements\Images\Menu\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Colors.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Black.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-BlackItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Bold.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-BoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Italic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Light.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-LightItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Medium.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-MediumItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Regular.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Thin.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\NotoSans-hinted\LICENSE_OFL.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\default_server.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\send.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\delete_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\delete_icon_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\send_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServerManagerFramework">
      <HintPath>..\..\..\AppData\Roaming\Server-Manager\ServerManagerFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>