<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Server_Manager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Colors.txt" />
    <None Remove="UIElements\Images\Arrows\arrow_down.png" />
    <None Remove="UIElements\Images\Arrows\arrow_down_hover.png" />
    <None Remove="UIElements\Images\Arrows\arrow_up.png" />
    <None Remove="UIElements\Images\Arrows\arrow_up_hover.png" />
    <None Remove="UIElements\Images\Menu\close.png" />
    <None Remove="UIElements\Images\Menu\close_hover.png" />
    <None Remove="UIElements\Images\Menu\maximize.png" />
    <None Remove="UIElements\Images\Menu\maximize_hover.png" />
    <None Remove="UIElements\Images\Menu\minimize.png" />
    <None Remove="UIElements\Images\Menu\minimize_hover.png" />
    <None Remove="UIElements\Images\Menu\restore.png" />
    <None Remove="UIElements\Images\Menu\restore_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Black.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-BlackItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Bold.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-BoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Italic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Light.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-LightItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Medium.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-MediumItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Regular.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-Thin.ttf" />
    <Resource Include="Fonts\NotoSans-hinted\NotoSans-ThinItalic.ttf" />
    <Resource Include="UIElements\Images\Arrows\arrow_down.png" />
    <Resource Include="UIElements\Images\Arrows\arrow_down_hover.png" />
    <Resource Include="UIElements\Images\Arrows\arrow_up.png" />
    <Resource Include="UIElements\Images\Arrows\arrow_up_hover.png" />
    <Resource Include="UIElements\Images\Menu\close.png" />
    <Resource Include="UIElements\Images\Menu\close_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\Menu\gear_hover.png" />
    <Resource Include="UIElements\Images\Menu\maximize.png" />
    <Resource Include="UIElements\Images\Menu\maximize_hover.png" />
    <Resource Include="UIElements\Images\Menu\minimize.png" />
    <Resource Include="UIElements\Images\Menu\minimize_hover.png" />
    <Resource Include="UIElements\Images\Menu\restore.png" />
    <Resource Include="UIElements\Images\Menu\restore_hover.png" />
    <Resource Include="UIElements\Images\none.png" />
    <Resource Include="UIElements\Images\outline.png" />
    <Resource Include="UIElements\Images\pixel.png" />
    <Resource Include="UIElements\Images\X.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\Menu\gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\Menu\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\Menu\plus_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\NotoSans-hinted\LICENSE_OFL.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\default_server.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\send.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\delete_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\delete_icon_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UIElements\Images\ServerInfo\send_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServerManagerFramework">
      <HintPath>..\..\..\AppData\Roaming\Server-Manager\ServerManagerFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>