<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SERVERS_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\itzto\AppData\Roaming\Server-Manager\Servers</Value>
    </Setting>
    <Setting Name="BACKUPS_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\itzto\AppData\Roaming\Server-Manager\Backups</Value>
    </Setting>
  </Settings>
</SettingsFile>